#
# SPDX-License-Identifier: Apache-2.0
#
---
# These vars are used in more than one file,
# i.e. needed by multiple orgs so can't just live in a per org file
ordering_org_name: "Ordering Org"
ordering_service_name: "Ordering Service"
Airtel_name: "Airtel"
Airtel_msp_id: AirtelMSP
Jio_name: "Jio"
Jio_msp_id: JioMSP
channel_name: "mychannel"
# smart_contract_name: "fabcar"
# smart_contract_version: "1.0.0"
# smart_contract_sequence: 1
# smart_contract_package: "fabcar@1.0.0.tgz"
# smart_contract_constructor: "initLedger"
# smart_contract_endorsement_policy: ""
# smart_contract_collections_file: ""
ca_version: ">=1.4,<2.0"
peer_version: ">=2.2,<3.0"
ordering_service_version: ">=2.2,<3.0"
