#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: Airteladmin
organization_admin_enrollment_secret: Airteladminpw
peer_enrollment_id: Airtelpeer
peer_enrollment_secret: Airtelpeerpw
application_enrollment_id: Airtelapp
application_enrollment_secret: Airtelapppw
application_enrollment_type: client
application_max_enrollments: 10
Airtel_ca_name: "Airtel CA"
Airtel_peer_name: "Airtel Peer"
wait_timeout: 600
