#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: Jioadmin
organization_admin_enrollment_secret: Jioadminpw
peer_enrollment_id: Jiopeer
peer_enrollment_secret: Jiopeerpw
application_enrollment_id: Jioapp
application_enrollment_secret: Jioapppw
application_enrollment_type: client
application_max_enrollments: 10
Jio_ca_name: "Jio CA"
Jio_peer_name: "Jio Peer"
wait_timeout: 600
