# Sample .env file
#
# These are the minimum configuration variables required to start the sample
#
# See src/config.ts for details and for all the available configuration
# variables
#

HLF_CONNECTION_PROFILE_Airtel=

HLF_CERTIFICATE_Airtel=

HLF_PRIVATE_KEY_Airtel=

HLF_CONNECTION_PROFILE_Jio=

HLF_CERTIFICATE_Jio=

HLF_PRIVATE_KEY_Jio=

Airtel_APIKEY=

Jio_APIKEY=
